<html>
<head>
<style>
.makecenter{
	display:flex;
	justify-content:center;
	align-items:center;
}
</style>
<script>
</script>
</head>
<body background="r1.jpg">
<h2>how to play<h2>
<div style="border:solid 2px red">
<h3>...Fill the empty squares of the grid  using the numbers 1, 2, 3, 4, 5, and 6.</h3></div>
</div>
<div style="border:solid 2px red">
<h3>...Each of the six numbers should appear only once in </h3>
</div>
<div style="border:solid 2px red">
<h4>...1)each row (six horizontal squares from left to right)<h3 style="color: red" >RED</h3></h4><br>
<h4>...2) each column (six vertical squares from top to bottom)<h3 style="color:greenyellow" >GREEN</h3></h4>
<h4>...3)each block (the 2 x 3 rectangles surrounded by thick lines).<h3 style="color:blue" >BLUE</h3></h4>

	<img style="width:100%" src="rrr.jpg">
<h2>Solution</h2>


</body>
</html>
